{
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH};C:\\msys64\\ucrt64\\bin"
    },
    
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "Ninja",
    "files.associations": {
        "string": "cpp",
        "format": "cpp",
        "iostream": "cpp"
    },
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never"
    
}